<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>NETKICKS SHOP</title>
</head>

<body>
    <nav id="nav">
        <div class="navTop">
            <div class="navItem">
                <img src="./img/TITLE.png" alt="">
            </div>
            <div class="navItem">
                <div class="search">
                    <input type="text" placeholder="Search..." class="searchInput">
                    <img src="./img/search.png" width="20" height="20" alt="" class="searchIcon">
                </div>
            </div>
            <div class="navItem">
                <span class="limitedOffer">Sale 20% Off!</span>
            </div>
        </div>
        <div class="navBottom">
            <h3 class="menuItem">NIKE</h3>
            <h3 class="menuItem">ADIDAS</h3>
            <h3 class="menuItem">DC</h3>
            <h3 class="menuItem">VANS</h3>
            <h3 class="menuItem">PONY</h3>
        </div>
    </nav>
    <div class="slider">
        <div class="sliderWrapper">
            <div class="sliderItem">
                <img src="./img/NIKE.png" alt="" class="sliderImg">
               
                <a href="#product">
                    <button class="buyButton">VIEW PRODUCT!</button>
                </a>s
            </div>
            <div class="sliderItem">
                <img src="./img/ADIDAS.png" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <a href="#product">
                    <button class="buyButton">VIEW PRODUCT!</button>
                </a>
            </div>
            <div class="sliderItem">
                <img src="./img/DC.png" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <a href="#product">
                    <button class="buyButton">VIEW PRODUCT!</button>
                </a>
            </div>
            <div class="sliderItem">
                <img src="./img/VANS.png" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <a href="#product">
                    <button class="buyButton">VIEW PRODUCT!</button>
                </a>
            </div>
            <div class="sliderItem">
                <img src="./img/PONY.png" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <a href="#product">
                    <button class="buyButton">VIEW PRODUCT!</button>
                </a>
            </div>
        </div>
    </div>

    <div class="features">
        <div class="feature">
            <img src="./img/shipping.png" alt="" class="featureIcon">
            <span class="featureTitle">FREE SHIPPING</span>
            <span class="featureDesc">Free worldwide shipping on all orders.</span>
        </div>
        <div class="feature">
            <img class="featureIcon" src="./img/return.png" alt="">
            <span class="featureTitle">30 DAYS RETURN</span>
            <span class="featureDesc">No question return and easy refund in 14 days.</span>
        </div>
        <div class="feature">
            <img class="featureIcon" src="./img/gift.png" alt="">
            <span class="featureTitle">GIFT CARDS</span>
            <span class="featureDesc">Buy gift cards and use coupon codes easily.</span>
        </div>
        <div class="feature">
            <img class="featureIcon" src="./img/contact.png" alt="">
            <span class="featureTitle">CONTACT US!</span>
            <span class="featureDesc">Keep in touch via email and support system.</span>
        </div>
    </div>

    <div class="product" id="product">
        <img src="./img/NIKE.jpg" alt="" class="productImg">
        <div class="productDetails">
            <h1 class="productTitle">NIKE</h1>
            <h2 class="productPrice">₱2199</h2>
            <p class="productDesc">.</p>
           
            <div class="sizes">
                <div class="size">38</div>
                <div class="size">39</div>
                <div class="size">40</div>
                <div class="size">41</div>
                <div class="size">42</div>
            </div>
            <button class="productButton">BUY NOW!</button>
        </div>
        <div class="payment">
            <h1 class="payTitle">Personal Information</h1>
            <label>Name and Surname</label>
            <input type="text" placeholder=" " class="payInput">
            <label>Phone Number</label>
            <input type="text" placeholder=" " class="payInput">
            <label>Address</label>
            <input type="text" placeholder=" " class="payInput">
            <h1 class="payTitle">Card Information</h1>
            <div class="cardIcons">
                <img src="./img/visa.png" width="40" alt="" class="cardIcon">
                <img src="./img/master.png" alt="" width="40" class="cardIcon">
            </div>
            <input type="password" class="payInput" placeholder="Card Number">
            <div class="cardInfo">
                <input type="text" placeholder="mm" class="payInput sm">
                <input type="text" placeholder="yyyy" class="payInput sm">
                <input type="text" placeholder="cvv" class="payInput sm">
            </div>
            <button class="payButton">PLACE ORDER!</button>
            <span class="close">X</span>
        </div>
    </div>
    
    
    
        </div>
    
    </div>

    <footer>
        <div class="footerLeft">
            <div class="footerMenu">
                <h1 class="fMenuTitle">About Us</h1>
                <ul class="fList">
                    <li class="fListItem">Company</li>
                    <li class="fListItem">Contact</li>
                </ul>
            </div>
            <div class="footerMenu">
                <h1 class="fMenuTitle">Useful Links</h1>
                <ul class="fList">
                    <li class="fListItem">Support</li>
                    <li class="fListItem">Refund</li>
                    <li class="fListItem">FAQ</li>
                    <li class="fListItem">Feedback</li>
                    <li class="fListItem">Stories</li>
                </ul>
            </div>
            <div class="footerMenu">
                <h1 class="fMenuTitle">Products</h1>
                <ul class="fList">
                    <li class="fListItem">NIKE</li>
                    <li class="fListItem">ADIDAS</li>
                    <li class="fListItem">DC</li>
                    <li class="fListItem">VANS</li>
                    <li class="fListItem">PONY</li>
                </ul>
            </div>
        </div>
        <div class="footerRight">
            <div class="footerRightMenu">
                <h1 class="fMenuTitle">Subscribe to our newsletter</h1>
                <div class="fMail">
                    <input type="text" placeholder="your@email.com" class="fInput">
                    <button class="fButton">Join!</button>
                </div>
            </div>
            <div class="footerRightMenu">
                <h1 class="fMenuTitle">Follow Us</h1>
                <div class="fIcons">
                    <img src="./img/facebook.png" alt="" class="fIcon">
                    <img src="./img/twitter.png" alt="" class="fIcon">
                    <img src="./img/instagram.png" alt="" class="fIcon">
                    <img src="./img/whatsapp.png" alt="" class="fIcon">
                </div>
            </div>
        </div>
    </footer>
    <script src="./app.js"></script>
</body>

</html>